<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Conditional Statements</title><style>
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="17fb8b24-2264-8091-8e17-e39f3c6d07ea" class="page sans"><header><h1 class="page-title"><strong>Conditional Statements</strong></h1><p class="page-description"></p></header><div class="page-body"><ol type="1" id="17fb8b24-2264-802c-a299-f14ec35b40fe" class="numbered-list" start="1"><li><strong>Weather Report:</strong></li></ol><ul id="17fb8b24-2264-800a-b6d7-c610874c0922" class="bulleted-list"><li style="list-style-type:disc">A weather app takes the temperature as input. Write a program that outputs:<ul id="17fb8b24-2264-80ce-9ebf-fda9f62f9137" class="bulleted-list"><li style="list-style-type:circle"><code>&quot;It&#x27;s cold&quot;</code> if the temperature is below 15°C.</li></ul><ul id="17fb8b24-2264-8010-925a-fbac89e06719" class="bulleted-list"><li style="list-style-type:circle"><code>&quot;It&#x27;s warm&quot;</code> if the temperature is between 15°C and 30°C.</li></ul><ul id="17fb8b24-2264-803a-949e-ea9ed79f1e1a" class="bulleted-list"><li style="list-style-type:circle"><code>&quot;It&#x27;s hot&quot;</code> if the temperature is above 30°C.</li></ul></li></ul><p id="17fb8b24-2264-80c7-bda2-dc847366d2fb" class=""><strong>Inputs</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-803b-b10d-dfca2e292979" class="code"><code class="language-Plain Text">Input: `Temperature = 12`
Output: `&quot;It&#x27;s cold&quot;`</code></pre><p id="17fb8b24-2264-80ca-bc5c-ca37afc9bbd1" class="">
</p><ol type="1" id="17fb8b24-2264-80ad-a958-fb77b8ec6bb5" class="numbered-list" start="2"><li><strong>Movie Ticket Pricing:</strong></li></ol><ul id="17fb8b24-2264-80a7-a530-c7f3f6bcf772" class="bulleted-list"><li style="list-style-type:disc">A cinema offers ticket discounts:<ul id="17fb8b24-2264-80fc-930e-e117d6c475e6" class="bulleted-list"><li style="list-style-type:circle">Regular price: ₹200.</li></ul><ul id="17fb8b24-2264-80ec-8932-cf1294e4fdea" class="bulleted-list"><li style="list-style-type:circle">Senior citizens (age ≥ 60): 30% discount.</li></ul><ul id="17fb8b24-2264-80c0-9103-f0415bb23445" class="bulleted-list"><li style="list-style-type:circle">Children (age ≤ 12): 50% discount.</li></ul></li></ul><p id="17fb8b24-2264-80a6-bf4a-de1c1d4c5994" class="">Write a program to calculate the ticket price based on age.</p><div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-809d-a936-fa6c0bb4e036" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Input: Age = 65
Output: &quot;Ticket Price: ₹140&quot;</code></pre></div><ol type="1" id="17fb8b24-2264-8004-a0e9-d89f008c981f" class="numbered-list" start="3"><li><strong>Fitness Center Membership:</strong></li></ol><ul id="17fb8b24-2264-809d-9362-f913b4591e16" class="bulleted-list"><li style="list-style-type:disc">A fitness center offers memberships with the following discounts:<ul id="17fb8b24-2264-80b9-a2db-ed403993436a" class="bulleted-list"><li style="list-style-type:circle">Regular fee: ₹2000/month.</li></ul><ul id="17fb8b24-2264-8044-9a7e-e917ede65c9e" class="bulleted-list"><li style="list-style-type:circle">20% discount for students.</li></ul><ul id="17fb8b24-2264-803d-9d38-d2488f37771c" class="bulleted-list"><li style="list-style-type:circle">15% discount for people who sign up for a 6-month package.</li></ul></li></ul><p id="17fb8b24-2264-8054-9dd2-eba868514415" class="">Write a program to calculate the monthly fee based on user input.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-80a9-a0f6-eb930d73a30a" class="code"><code class="language-Plain Text">
Output: &quot;Monthly Fee: ₹1360&quot;</code></pre><p id="17fb8b24-2264-80a4-89fa-e424840a368c" class="">
</p><ol type="1" id="17fb8b24-2264-80cc-80cd-ce0c6d63f577" class="numbered-list" start="4"><li> <strong>Library Fine:</strong></li></ol><ul id="17fb8b24-2264-80e2-933e-eacaaae4782d" class="bulleted-list"><li style="list-style-type:disc">A library charges a fine for overdue books:<ul id="17fb8b24-2264-80db-9ecf-e7caced4d3ee" class="bulleted-list"><li style="list-style-type:circle">₹2/day for the first 5 days.</li></ul><ul id="17fb8b24-2264-808c-b803-df0084e802cd" class="bulleted-list"><li style="list-style-type:circle">₹5/day for the next 5 days.</li></ul><ul id="17fb8b24-2264-80d5-b086-f44ee50fcd26" class="bulleted-list"><li style="list-style-type:circle">₹10/day beyond 10 days.</li></ul></li></ul><p id="17fb8b24-2264-8035-a353-cca003569dba" class="">Write a program to calculate the total fine for a given number of overdue days.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-80dd-a4ff-d7305cd902b1" class="code"><code class="language-Plain Text">Input: Enter the number of overdue days: 20
Output: &quot;Total fine: ₹135
&quot;</code></pre><p id="17fb8b24-2264-80f7-92fa-f3c798f98717" class="">
</p><ol type="1" id="17fb8b24-2264-80e6-bc5e-dd079399e0f2" class="numbered-list" start="5"><li> <strong>Online Shopping Delivery:</strong></li></ol><ul id="17fb8b24-2264-80b6-b93d-f8b3646777ab" class="bulleted-list"><li style="list-style-type:disc">An e-commerce platform offers free delivery for orders above ₹1000. If the order value is below ₹1000, the delivery charge is ₹50. Write a program to calculate the total cost of the order.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-8080-8754-d32f0e43793f" class="code"><code class="language-Plain Text">Input: Order Value = ₹800
Output: &quot;Total Cost: ₹850&quot;</code></pre><p id="17fb8b24-2264-800f-8363-c0f45165d180" class="">
</p><ol type="1" id="17fb8b24-2264-80e8-b5c4-e4be5a74de81" class="numbered-list" start="6"><li><strong>Calculates income tax</strong></li></ol><ul id="17fb8b24-2264-80e6-a45c-d4d03a113aee" class="bulleted-list"><li style="list-style-type:disc">Write a program that calculates income tax for a given income based on the following tax slabs:<ul id="04b18def-7a4c-4f2c-b437-ebcd3bb61cee" class="bulleted-list"><li style="list-style-type:circle">If the income is <strong>less than or equal to ₹2,50,000</strong>, the tax is <strong>0%</strong>.</li></ul><ul id="c64df376-e695-4de0-8fc7-da9c4c6a1859" class="bulleted-list"><li style="list-style-type:circle">If the income is <strong>between ₹2,50,001 and ₹5,00,000</strong>, the tax rate is <strong>5%</strong>.</li></ul><ul id="6de289df-a487-4ae7-a854-915ccb27f513" class="bulleted-list"><li style="list-style-type:circle">If the income is <strong>between ₹5,00,001 and ₹10,00,000</strong>, the tax rate is <strong>20%</strong>.</li></ul><ul id="17fb8b24-2264-80f4-ba11-e383fed05e28" class="bulleted-list"><li style="list-style-type:circle">If the income is <strong>above ₹10,00,000</strong>, the tax rate is <strong>30%</strong>.</li></ul></li></ul><p id="17fb8b24-2264-809f-abaa-c60f27190ec3" class="">Write the program to take the <strong>income</strong> as input and output the calculated tax. Include appropriate user prompts and display the result in a clear format. Assume the user enters valid income values (non-negative).</p><p id="17fb8b24-2264-804f-9536-f92e761b5345" class="">For example:</p><ul id="17fb8b24-2264-8047-96d2-cb9bb575cdef" class="bulleted-list"><li style="list-style-type:disc">Input: ₹4,50,000 → Output: ₹10,000 (Tax).</li></ul><ul id="17fb8b24-2264-80ae-a235-c16319eeedf1" class="bulleted-list"><li style="list-style-type:disc">Input: ₹12,00,000 → Output: ₹2,70,000 (Tax).</li></ul><p id="17fb8b24-2264-8023-b112-e7df7af41beb" class="">
</p><ol type="1" id="17fb8b24-2264-8074-aae7-d37d4b6c77e7" class="numbered-list" start="7"><li><strong>Game Score:</strong></li></ol><ul id="17fb8b24-2264-8064-ab86-e02e3b4d4ac4" class="bulleted-list"><li style="list-style-type:disc">A gaming app gives bonuses based on scores:<ul id="17fb8b24-2264-8061-9c12-eb6bd7b551ed" class="bulleted-list"><li style="list-style-type:circle">Score &lt; 100 → No bonus.</li></ul><ul id="17fb8b24-2264-804a-882a-e36ddc12564d" class="bulleted-list"><li style="list-style-type:circle">100–500 → 10% bonus.</li></ul><ul id="17fb8b24-2264-80e8-b2bf-defd732f3694" class="bulleted-list"><li style="list-style-type:circle">Score &gt; 500 → 20% bonus.</li></ul></li></ul><ul id="17fb8b24-2264-806c-8c04-e411b33c11a6" class="bulleted-list"><li style="list-style-type:disc">Write a program to calculate the final score after adding the bonus.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-8078-ab1b-f819762ba9b6" class="code"><code class="language-Plain Text">Input: Score = 450
Output: &quot;Final Score: 495&quot;</code></pre><p id="17fb8b24-2264-8098-9c6f-ee40c8a05cb5" class="">
</p><ol type="1" id="17fb8b24-2264-8066-913d-d4066e357d26" class="numbered-list" start="8"><li><strong>ATM Transaction:</strong></li></ol><ul id="17fb8b24-2264-8009-9386-e5b30cea624e" class="bulleted-list"><li style="list-style-type:disc">Write a program to simulate an ATM transaction:<ul id="17fb8b24-2264-8070-bf36-e30b6bce39a5" class="bulleted-list"><li style="list-style-type:circle">Withdraw money if the balance is sufficient.</li></ul><ul id="17fb8b24-2264-80b1-bc9d-db734c800a06" class="bulleted-list"><li style="list-style-type:circle">Check if the amount is a multiple of ₹100.</li></ul><ul id="17fb8b24-2264-80e8-8485-dc3476ae33f0" class="bulleted-list"><li style="list-style-type:circle">Deduct ₹10 as a transaction fee if the withdrawal is successful.</li></ul></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-801d-a059-dc6973009bad" class="code"><code class="language-Plain Text">Input: Balance = ₹5000, Withdrawal Amount = ₹2000
Output: &quot;Transaction Successful, Remaining Balance: ₹2990&quot;</code></pre><hr id="17fb8b24-2264-8089-8141-f96b594e6fca"/><h2 id="17fb8b24-2264-8026-969a-c620b57ec853" class="">Questions</h2><h2 id="17fb8b24-2264-804e-a6c1-f51e9b0edb32" class=""><strong>Sum of Natural Numbers</strong></h2><ol type="1" id="17fb8b24-2264-800c-a162-f9e35d74fd6a" class="numbered-list" start="1"><li>Given an integer n, your task is to compute the sum of all natural numbers from 1 to n (inclusive). If n is 0, the sum should be 0.</li></ol><p id="17fb8b24-2264-809d-b5f9-fa717709251e" class=""><strong>Examples:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-80a9-9869-f120af844e0f" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Input:n = 1
Output: 1
Explanation: For n = 1, the sum will be 1.</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-80f4-a47f-ced37b0c94a3" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Input:n = 5
Output: 15
Explanation: For n = 5, sum will be 15. 1 + 2 + 3 + 4 + 5 = 15.</code></pre><h2 id="17fb8b24-2264-8091-8c82-e6f1be1c8a82" class=""><strong>Sum of first n terms</strong></h2><ol type="1" id="17fb8b24-2264-80f3-bb3a-ed55bdba4e65" class="numbered-list" start="2"><li>Given an integer <strong>n, </strong>calculate the sum of series <strong>13 + 23 + 33 + 43 + …</strong> till n-th term.</li></ol><p id="17fb8b24-2264-801b-b8ef-e401d299c3b0" class=""><strong>Examples:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-8083-a340-e063e857c822" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Input:n = 5
Output:225
Explanation:13+ 23+ 33+ 43+ 53= 225</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17fb8b24-2264-80ec-a805-c41513939ecc" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Input:n = 7
Output:784
Explanation:13+ 23+ 33+ 43+ 53+ 63+ 73= 784</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>
